*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;

}

body{
    background:linear-gradient(var(--primary-color), var(--secondary-color));
}

header{
    height: 12vh;
    background-color: rgb(19, 51, 120,0.7);
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    top: 0px;
    width : 100%;
    z-index: 11;
    backdrop-filter: blur(9px);
    transition: var(--transition);
}
nav{
    display:flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.logo{
    width: 150px;
    margin:0 15px;
}
.logo a{
    font-weight: bolder;
}
.logo a span.one{
    font-weight: normal;
}
nav ul{
    height: 12vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 0 15px;

}
nav ul li a{
    color: var(--text-color);
    text-decoration: none;
    padding: 0 5px;
}
nav ul li a:hover{
    font-weight: bold;
}
.more{
    position: relative;
    width: 6em;
    /* border: 2px solid red; */
    text-align: center;
}
.more a:hover{
    font-weight: bold;

}
.login{
    display: flex;
    width: 6em;
    justify-content: flex-end ;
    margin: 0px 3% ;
}

nav .button:hover{
    box-shadow: 1px 2px #64ffdbc7;
    background-color: rgba(119, 136, 153, 0.493);
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}
nav .button a:hover{
    /* box-shadow: 1px 2px #64ffdbc7; */
    font-size: 15px;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}

.container{
    min-height: calc(100vh - 10vh);
    position: relative;
    padding-top: 12vh;
    /* background-color: red; */
}


/* designing more-dropdown-menu */

.pointer{
    width: 20px;
    height: 20px;
    background: rgba(19, 51, 120, 0.299);
    transform: rotate(45deg);
    position: relative;
    top: 10px;
    left: 40%;
}
.more-dropdown{
    position: relative;
    top: 12px;
    /* right: 30px; */
    height: auto;
}
.more-dropdown-list{
    position: absolute;
    list-style: none;
    background-color: rgba(19, 51, 120, 0.9);
    width: max-content;
    box-shadow: 0 4px 16px 0 rgb(0 0 0 /20%);
    min-width: 200px;
    translate: (-30px);
    left: -15px;
    height: auto;
}
.more-dropdown-li{
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    cursor :pointer;
}
.more-dropdown-li:last-child{
    border-bottom: none;
}

.more:hover .more-lan{
    position: relative;
    top: 10px;
}
.more:hover .more-dropdown ,.more-dropdown-list{
    display: block;
}
.more:hover .more-lan .fa{
    transform: rotate(180deg);
}

/* designing image sliders */

#slider{
    /* display: flex; */
    padding-top: 10px;
    height: 35vw;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.slide-container{
    display: flex;
    width: 100%;
    height: 100%;
    background: no-repeat center center/cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#slider label {
    margin: auto;
    width: 60%;
    height: 90%;
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;

}
#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    transform: translate3d(-30%,0,-200px);
    opacity: 80%;
}
#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4{
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3) , 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
    opacity: 90%;
}
#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5{
    box-shadow: 0 13px 25px 0 rgba(0,0,0,0.3) , 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
}
#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1{
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3) , 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(15%,0,-100px);
    opacity: 90%;
}
#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    transform: translate3d(30%,0,-200px);
    opacity: 80%;
}
[type=radio]{
    position: relative;
    top: 29vw;
    left: 48vw;
    z-index: 5;
    cursor: pointer;
}
.main-content{
    width: 80%;
    text-align: center;
    margin: auto;
    /* background-color: red; */
    padding: 20px;
    display: flex;
}
.event-sidebar{
    width: 20vw;
    background-color: #fff0d7;
    box-shadow: 4px 4px 8px rgb(0 0 0 /20%);
    border-radius: 5px;
    min-width: 20vw;
}
.event-sidebar ul{
    list-style: none;
}
.event-sidebar ul li{
    padding: 2px 0;
}
.intro {
    padding: 20px 40px;
    text-align: justify;
}
a.event{
    font-size: small;
    text-decoration: underline;
    color: blue;
}
footer{
    height: 10vh;
    background-color: var(--bg-color);
    color: aliceblue;
    margin-top: 10px;
}
footer p{
    font-weight: 500;
}

.memories , .acheivements{
    width: 80%;
    margin: auto;
    /* background-color: red; */
    padding: 20px;
    
}
.column-memories , .column-acheivements{
    width: auto;
    height: 200px;
    /* background-color: white; */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 4px 4px 8px rgb(0 0 0 /20%);
}
.column-memories:hover , .column-acheivements:hover{
    position: relative;
    bottom: 4px;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);

}
/* ----designing contact us page -----*/
.contact-us{
    width: 80%;
    /* text-align: center; */
    margin: auto;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 4px;
}
.contact-us .title{
    font-size: 0.8em;
    width: 100%;
}
.form h4 , .contact h4{
    text-align: center;
    color: #fff0d7;
    margin-bottom: 15px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    /* background: white; */
    box-shadow: 0 5px 35px 0 rgb(0 0 0 /20%);
    border-radius: 4px;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info" 
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.inputbox{
    padding: 10px;
}
label{
    /* font-weight: 600; */
    color: var(--text-color);
}
label#message{
    position: relative;
    bottom: 60px;
    font-size: smaller;
}
input , textarea{
    background: #fff0d7d6;
    border: none;
    border-radius: 2px;
    padding: 4px 2px;
}
.contact-div a{
    font-size: smaller;
}
.contact-div a:hover{
    text-decoration: underline;
}
.contact-div{
    margin: 10px 0;
    text-align: center;
}
.contact-div .social-icon i{
    margin: 10px;
    color: var(--text-color);
    font-size: large;
    justify-content: center;
}
.contact-div .social-icon i:hover{
    color: var(--hover-color);
    font-size: 20px;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}
.map{
    padding: 0;
    margin: 1% 33%;
}
.map iframe{
    width: 400px;
    height: 100%;
}